<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            line-height: 28px;
        }
    </style>
</head>
<body>
    <h1>Travel reservation form</h1>
    <form action="#">
        <h3>*denotes mandotory</h3>
        <label for="Username">
            <strong>Full name*:</strong>
        </label>
        <br>
        <input type="text"  name="Username"placeholder="First Name Last Name" required>
        <br>
        <label for="Usermail">
        <strong>
            Email Address*:
        </strong>   
        </label>
        <br>
        <input type="email" name="Usermail" id="" placeholder="EMAIL_ADDRESS "required >
        <br>
        <label for="Dates">
            <strong>
                Arrival Date*:
            </strong>
        </label>
        <br>
        <input type="date" name="Dates" id="" required>
        <br>
        <label for="persons">
            <strong>
                Number Of Persons*:
            </strong>
            </label>
        <br>
        <input type="number" name="persons" id="" required>
        <br>
        <label for="">
            <strong>Select Tour Package*:</strong> </label>
        <br>
        <select name="" id="">
            <option value="">Select</option>
            <option value="A_N">Andaman And Nicobar</option>
        <option value="goa" selected>Goa</option>
        </select>
        <br>
        <label>
            <strong>
                What would you want to Avail?*
            </strong>
            </label>
        <br>
        <label for="">
            boarding
            <input type="checkbox" name="" id="">
        </label>
        <BR>
        <label for="">
            Fooding
            <input type="checkbox" name="" id="">
        </label>
        <br>
        <label for="">
            Sight Seeing 
            <input type="checkbox">
        </label>
        <br>
<label for="">Discount Coupon Code</label>
<br>
<input type="number" name="agree" id="">
<br>
<label for="">
    <strong>
        Terms and Conditions*
    </strong>
    </label>
<br>

<label for="agree">
    <input type="radio" name="agree">
    I agree
</label>
<span>&nbsp; &nbsp;</span>


<label >
    <input type="radio" name="agree" id="">
    I disagree
</label>

<br>

<button type="submit">Complete reservation</button>
    </form>
</body>
</html>